# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ActionEditor2.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ActionEditor(object):
    def setupUi(self, ActionEditor):
        ActionEditor.setObjectName(_fromUtf8("ActionEditor"))
        ActionEditor.resize(800, 600)
        ActionEditor.setMinimumSize(QtCore.QSize(800, 600))
        ActionEditor.setMaximumSize(QtCore.QSize(800, 600))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        ActionEditor.setPalette(palette)
        self.ActionList = QtGui.QComboBox(ActionEditor)
        self.ActionList.setGeometry(QtCore.QRect(350, 30, 171, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ActionList.setFont(font)
        self.ActionList.setObjectName(_fromUtf8("ActionList"))
        self.ActionList.addItem(_fromUtf8(""))
        self.AddAction = QtGui.QPushButton(ActionEditor)
        self.AddAction.setGeometry(QtCore.QRect(360, 70, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.AddAction.setFont(font)
        self.AddAction.setObjectName(_fromUtf8("AddAction"))
        self.SaveDb = QtGui.QPushButton(ActionEditor)
        self.SaveDb.setGeometry(QtCore.QRect(630, 500, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.SaveDb.setFont(font)
        self.SaveDb.setObjectName(_fromUtf8("SaveDb"))
        self.LoadDb = QtGui.QPushButton(ActionEditor)
        self.LoadDb.setGeometry(QtCore.QRect(630, 450, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.LoadDb.setFont(font)
        self.LoadDb.setObjectName(_fromUtf8("LoadDb"))
        self.HintsList = QtGui.QListWidget(ActionEditor)
        self.HintsList.setGeometry(QtCore.QRect(20, 50, 261, 261))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.HintsList.setFont(font)
        self.HintsList.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.HintsList.setObjectName(_fromUtf8("HintsList"))
        item = QtGui.QListWidgetItem()
        self.HintsList.addItem(item)
        self.ResponseList = QtGui.QListWidget(ActionEditor)
        self.ResponseList.setGeometry(QtCore.QRect(20, 330, 261, 251))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ResponseList.setFont(font)
        self.ResponseList.setAutoFillBackground(False)
        self.ResponseList.setObjectName(_fromUtf8("ResponseList"))
        item = QtGui.QListWidgetItem()
        self.ResponseList.addItem(item)
        self.callback = QtGui.QListWidget(ActionEditor)
        self.callback.setGeometry(QtCore.QRect(560, 30, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.callback.setFont(font)
        self.callback.setObjectName(_fromUtf8("callback"))
        item = QtGui.QListWidgetItem()
        self.callback.addItem(item)
        self.AddHint = QtGui.QPushButton(ActionEditor)
        self.AddHint.setGeometry(QtCore.QRect(290, 390, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.AddHint.setFont(font)
        self.AddHint.setObjectName(_fromUtf8("AddHint"))
        self.AddResponse = QtGui.QPushButton(ActionEditor)
        self.AddResponse.setGeometry(QtCore.QRect(290, 440, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.AddResponse.setFont(font)
        self.AddResponse.setObjectName(_fromUtf8("AddResponse"))
        self.DelHint = QtGui.QPushButton(ActionEditor)
        self.DelHint.setGeometry(QtCore.QRect(290, 490, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.DelHint.setFont(font)
        self.DelHint.setObjectName(_fromUtf8("DelHint"))
        self.DelResponse = QtGui.QPushButton(ActionEditor)
        self.DelResponse.setGeometry(QtCore.QRect(290, 540, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.DelResponse.setFont(font)
        self.DelResponse.setObjectName(_fromUtf8("DelResponse"))
        self.EditCallback = QtGui.QPushButton(ActionEditor)
        self.EditCallback.setGeometry(QtCore.QRect(570, 70, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.EditCallback.setFont(font)
        self.EditCallback.setObjectName(_fromUtf8("EditCallback"))
        self.Undo = QtGui.QPushButton(ActionEditor)
        self.Undo.setGeometry(QtCore.QRect(450, 540, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Undo.setFont(font)
        self.Undo.setObjectName(_fromUtf8("Undo"))
        self.DbName = QtGui.QListWidget(ActionEditor)
        self.DbName.setGeometry(QtCore.QRect(20, 10, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.DbName.setFont(font)
        self.DbName.setObjectName(_fromUtf8("DbName"))
        item = QtGui.QListWidgetItem()
        self.DbName.addItem(item)
        self.Teach = QtGui.QPushButton(ActionEditor)
        self.Teach.setGeometry(QtCore.QRect(300, 130, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.Teach.setFont(font)
        self.Teach.setObjectName(_fromUtf8("Teach"))
        self.SaveAll = QtGui.QPushButton(ActionEditor)
        self.SaveAll.setGeometry(QtCore.QRect(630, 550, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(17)
        self.SaveAll.setFont(font)
        self.SaveAll.setObjectName(_fromUtf8("SaveAll"))
        self.FileName = QtGui.QListWidget(ActionEditor)
        self.FileName.setGeometry(QtCore.QRect(500, 410, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.FileName.setFont(font)
        self.FileName.setObjectName(_fromUtf8("FileName"))
        item = QtGui.QListWidgetItem()
        self.FileName.addItem(item)
        self.Synced = QtGui.QListWidget(ActionEditor)
        self.Synced.setGeometry(QtCore.QRect(450, 500, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Synced.setFont(font)
        self.Synced.setObjectName(_fromUtf8("Synced"))
        item = QtGui.QListWidgetItem()
        self.Synced.addItem(item)
        self.EditDbName = QtGui.QPushButton(ActionEditor)
        self.EditDbName.setGeometry(QtCore.QRect(160, 10, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.EditDbName.setFont(font)
        self.EditDbName.setObjectName(_fromUtf8("EditDbName"))
        self.EditSavefileName = QtGui.QPushButton(ActionEditor)
        self.EditSavefileName.setGeometry(QtCore.QRect(660, 400, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.EditSavefileName.setFont(font)
        self.EditSavefileName.setObjectName(_fromUtf8("EditSavefileName"))

        self.retranslateUi(ActionEditor)
        QtCore.QMetaObject.connectSlotsByName(ActionEditor)
        ActionEditor.setTabOrder(self.LoadDb, self.ResponseList)
        ActionEditor.setTabOrder(self.ResponseList, self.ActionList)
        ActionEditor.setTabOrder(self.ActionList, self.HintsList)
        ActionEditor.setTabOrder(self.HintsList, self.AddHint)
        ActionEditor.setTabOrder(self.AddHint, self.AddResponse)
        ActionEditor.setTabOrder(self.AddResponse, self.DelHint)
        ActionEditor.setTabOrder(self.DelHint, self.DelResponse)
        ActionEditor.setTabOrder(self.DelResponse, self.Undo)
        ActionEditor.setTabOrder(self.Undo, self.SaveDb)
        ActionEditor.setTabOrder(self.SaveDb, self.SaveAll)
        ActionEditor.setTabOrder(self.SaveAll, self.EditCallback)
        ActionEditor.setTabOrder(self.EditCallback, self.Teach)
        ActionEditor.setTabOrder(self.Teach, self.DbName)
        ActionEditor.setTabOrder(self.DbName, self.AddAction)
        ActionEditor.setTabOrder(self.AddAction, self.FileName)
        ActionEditor.setTabOrder(self.FileName, self.Synced)
        ActionEditor.setTabOrder(self.Synced, self.callback)

    def retranslateUi(self, ActionEditor):
        ActionEditor.setWindowTitle(_translate("ActionEditor", "Form", None))
        self.ActionList.setItemText(0, _translate("ActionEditor", "(Actions)", None))
        self.AddAction.setText(_translate("ActionEditor", "Add Action", None))
        self.SaveDb.setText(_translate("ActionEditor", "Save Db", None))
        self.LoadDb.setText(_translate("ActionEditor", "Load Db", None))
        __sortingEnabled = self.HintsList.isSortingEnabled()
        self.HintsList.setSortingEnabled(False)
        item = self.HintsList.item(0)
        item.setText(_translate("ActionEditor", "(Hints)", None))
        self.HintsList.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.ResponseList.isSortingEnabled()
        self.ResponseList.setSortingEnabled(False)
        item = self.ResponseList.item(0)
        item.setText(_translate("ActionEditor", "(Responses)", None))
        self.ResponseList.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.callback.isSortingEnabled()
        self.callback.setSortingEnabled(False)
        item = self.callback.item(0)
        item.setText(_translate("ActionEditor", "(callback)", None))
        self.callback.setSortingEnabled(__sortingEnabled)
        self.AddHint.setText(_translate("ActionEditor", "Add Hint", None))
        self.AddResponse.setText(_translate("ActionEditor", "Add Response", None))
        self.DelHint.setText(_translate("ActionEditor", "Delete Hint", None))
        self.DelResponse.setText(_translate("ActionEditor", "Delete Response", None))
        self.EditCallback.setText(_translate("ActionEditor", "Edit Callback", None))
        self.Undo.setText(_translate("ActionEditor", "Undo All Changes", None))
        __sortingEnabled = self.DbName.isSortingEnabled()
        self.DbName.setSortingEnabled(False)
        item = self.DbName.item(0)
        item.setText(_translate("ActionEditor", "(Database name)", None))
        self.DbName.setSortingEnabled(__sortingEnabled)
        self.Teach.setText(_translate("ActionEditor", "Teach", None))
        self.SaveAll.setText(_translate("ActionEditor", "Save All", None))
        __sortingEnabled = self.FileName.isSortingEnabled()
        self.FileName.setSortingEnabled(False)
        item = self.FileName.item(0)
        item.setText(_translate("ActionEditor", "(Filename)", None))
        self.FileName.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.Synced.isSortingEnabled()
        self.Synced.setSortingEnabled(False)
        item = self.Synced.item(0)
        item.setText(_translate("ActionEditor", "(Synced)", None))
        self.Synced.setSortingEnabled(__sortingEnabled)
        self.EditDbName.setText(_translate("ActionEditor", "Change Name", None))
        self.EditSavefileName.setText(_translate("ActionEditor", "Edit Filename", None))

